html{
    /* com esse font size vai ficar mais fácil de usarmos o rem, de lembrar, 1.6 rem = 16px, 2rem = 20px*/
    font-size: 62.5%;
}
/*o proximo passo começarmos com o grid, no body */

body{
   display: grid;
   grid-template-areas: "header header header header"
                        "hero hero hero hero"
                        "about about about about"
                        "services services services services"
                        "projects projects projects projects"
                        "footer footer footer footer"; 
                        /* Tendo 4 colunas cada coluna vai ocupar 25% com esse 1fr */
    grid-template-columns: repeat(4, 1fr);
    font-size: 1.6rem;
    font-family:'Roboto', sans-serif;
    font-weight: 400;
}

/* HEADER */

.header{
    grid-area: header;
    background-color: #fff;
}

.header .header-container{
    display: flex;
    padding: 20px 40px;
    justify-content: space-between;
    align-items: center;
    /* Dando o mínimo de altura para que no mobile não fique estranho */
    min-height: 75px;
}
.header h1{
    font-size: 3rem;
    font-weight: 700;
    /* Criando o transiition para criar uma suavidade quando passarmos o mouse */
    transform: 0.3s;
}
/* Quando eu passar o mouse no a tu faz alguma coisa no h1, estilize-o com uma cor coral */
.header a:hover h1{
    color: coral;
}


/* HERO */

.hero{
    grid-area: hero;
    /* setando a altura dele com 89vh, se colocássemos 100vh não daria para ver se tem mais conteúdo embaixo apesar de ter, mas com esses 89 o conteúdo de baixo vai aparecer um pouco então a pessoa vai saber que tem mais coisas em baixo */
    height: 89vh;
    /* "center center"centralizando vertical e horizontalmente */
    background: url('../images/lemons.jpg') center center no-repeat; 
    /* (background-size:cover) Fazendo com que a imagem se adeque ao tamanho da div, os limões da imagem não vão cortar => INTERESANTE*/
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.hero h2{
    font-weight: 500;
    /* tudo maiúsculo */
    text-transform: uppercase;
    /* 40px */
    font-size: 4rem;
}
/* Pegando a imagem da seta e mexendo nela */
.hero:after{
    content: url(../images/seta_preta.png);
    position: absolute;
    height: 35px;
    bottom:40px;
    position: absolute;
    /* apelidando o nome que iremos usar para colocar animação na seta, colocando as proprieades também */
    animation: downarrow 0.6s infinite alternate ease-in-out;
}

/* Criando a animação da setinha */
@-webkit-keyframes downarrow{
    /* No começo */
    0%{ -webkit-transform: translateY(0); opacity: 0.4;}
    /*vai pra baixo e volta (animaçãozinha*/
    100% {-webkit-transform: translateY(0.4em); opacity:0.9;}
}

/* Criando uma media query para estilizar o hero no celular (425px versão maior de  tela de um celular*/
@media(max-width:425px){
    .hero{
        /* Tínhamos coloca 89vh no desktop, mas aqui no celular estamos mudando para 60vh */
        height: 60vh;
    }
    .hero h2{
        font-size: 2.5rem;
    }
}


/* OBOUT */

/* Vamos estilizarlo usando um grid também, pode ter um grid dentro de um grid */
.about{
    grid-area: about;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #fff;
}

.about .item{
    padding:20%;
    display: flex;
    flex-direction: column;
    /* horizontalmente */
    justify-content: center;
    /* verticalmente */
    align-items: center;
    /* Fazendo com que se a tela for maior que 1920 (medida deinida nos variables, a minha div sempre vai continuar no meio e não vai quebrar */
    max-width: var(--max-width-size);
    margin: 0 auto;
}

.about .item h3{
    font-weight: 700;
}

.about .item p{
    font-weight: 400;
    font-size: 1.8rem;
    margin: 30px 0;
}

.about .item .btn-know-more{
    font-size: 1.6rem;
    /* Tirando a largura total do elemento, é um link/botão, para que não tenha uma largurar que vai além do conteúdo dele */
    align-self: flex-start;
}
.about .item .btn-know-more:hover{
    font-weight: 700;
}
.about .image{
    height: 100%;
    width: 100%;
}

.about .image.right{
    background: url('../images/bridge.jpg') center center no-repeat;
    background-size: cover;
}

.about .image.left{
    background: url('../images/sky.jpg') center center no-repeat;
    background-size: cover;
}

/* tamabho maior que pode existir de tela de um celular */
@media(max-width:425px){
    .about .item{
        text-align: center;
    }
    .about{
        /* quero uma coluna apenas */
        grid-template-columns: 1fr;
        /* quero 4 linhas (25% cada)*/
        grid-template-rows: repeat(4, 1fr);
    }
}


/* SERVICES */

.services{
    grid-area: services;
    display: grid;
    /* duas colunas (50% cada */
    grid-template-columns: 1fr 1fr;
    text-align: center;
}

.services .service{
    padding: 70px 20px;
}

.services .service img{
    width: 250px;
    margin-bottom: 30px
}

.services .service h3{
    font-size: 1.8rem;
    font-weight: 700;
}

.services .service p{
    font-size: 2rem;
    font-weight: 400;
    /* Não quero que ele passe de 400px nunca principalmente pro desktop quando aumentarmos */
    max-width: 400px;
    /* Dê 20px pra cima, nenhum px pra baixo e quero que com o AUTO distribuia o epsaço para a esquerda e direita */
    margin: 20px auto 0;
    /* aumentar a altura da linha (espaço entre as linha do texto) com o line-height */
    line-height: 25px;
}

.services .service:nth-child(1){
    background-color: lightskyblue;
}
.services .service:nth-child(2){
    background-color: lightpink;
}

@media(max-width:425px){
    .services{
        grid-template-columns: 1fr;
    }
}


/* PROJECTS */

.projects{
    grid-area: projects;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.projects img{
    height: 100%;
    transition: 0.3s;
}

.projects a:hover img{
    opacity: 0.8;
}

/* tamanho de um tablet da vertical */
@media(max-width:768px){
    .projects{
        /* duas colunas e em baixo duas linhas */
        grid-template-columns: 1fr 1fr;
        grid-area: 1fr 1fr;
    }
}

/* já no celular */
@media(max-width:425px){
    .projects{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
    }
}

/* FOOTER */

.footer{
    grid-area: footer;
    display: flex;
    background-color: lightgreen;
    flex-direction: column;
    text-align: center;
    padding: 100px 0;
}

.footer h4{
    font-weight: 700;
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.footer nav{
    margin: 50px;
}

.footer nav ul{
    display: flex;
    justify-content: center;
    /* Quando defino um limite máximo de lagura tenho que usa um margin auto para linhar no meio */
    max-width: 320px;
    margin: 0 auto;
}

.footer nav ul li a{
    font-weight: 500;
    font-size: 2rem;
    margin: 20px;
    transition: 0.3s;
}

.footer nav ul li a:hover{
    font-weight: 700;
    color: #fff;
}

.footer .social i{
    font-size: 2rem;
    transition: 0.3s;
}

.footer .social a{
    margin: 20px;
}

.footer .social a:hover{
    color:#fff;
}